<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/aVariable"
        android:layout_width="72dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewA"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="a² + "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/aVariable"
        app:layout_constraintStart_toEndOf="@+id/aVariable" />

    <EditText
        android:id="@+id/vVariable"
        android:layout_width="72dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewA"
        app:layout_constraintStart_toEndOf="@+id/textViewA" />

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="b + "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/vVariable"
        app:layout_constraintStart_toEndOf="@+id/vVariable" />

    <EditText
        android:id="@+id/cVariable"
        android:layout_width="72dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewB"
        app:layout_constraintStart_toEndOf="@+id/textViewB" />

    <TextView
        android:id="@+id/textViewC"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="= 0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/cVariable"
        app:layout_constraintStart_toEndOf="@+id/cVariable" />

    <Button
        android:id="@+id/calculateButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Find Solution(s)"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/aVariable"
        app:layout_constraintTop_toBottomOf="@+id/aVariable" />

    <TextView
        android:id="@+id/textViewSolutions"
        android:layout_width="277dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/calculateButtons"
        app:layout_constraintTop_toBottomOf="@+id/calculateButtons"
        tools:text="Solution" />

</androidx.constraintlayout.widget.ConstraintLayout>